<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303030</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#3D5AFE</color>
    <color name="textColor">#ffffff</color>
</resources>
